@import "../../global/style/variables.scss";

.htl-hotel-list {
	display: flex;
	gap: 24px;
	display: grid;
	grid-template-columns: 1fr;

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
	}

	&__item {
		padding: 16px;
		border: 1px solid $color-text;
		color: $color-text;
		border-radius: 4px;
		display: flex;
		flex-direction: column;
	}

	&__item-image {
		aspect-ratio: 1.62;
		border-radius: 4px;
		overflow: hidden;
		margin-bottom: 16px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-title {
		font-size: 24px;
		margin-bottom: 8px;
	}

	&__item-experpt {
		margin-bottom: 8px;
	}
}
